# exchange-rates-api

./: .gitignore  Dockerfile  ExchangeRates.sln  README.md
.github/workflows/: dotnet.yml
ExchangeRates.API/: Dockerfile  ExchangeRates.API.csproj  Program.cs  Startup.cs  appsettings.json
ExchangeRates.API/AutoMapper/: AutoMapperSetup.cs
ExchangeRates.API/Configuration/: AutoMapperConfiguration.cs  DatabaseConfiguration.cs  DependencyInjectionConfiguration.cs  HttpClientConfiguration.cs  KissLogConfiguration.cs  SwaggerConfiguration.cs
ExchangeRates.API/Controllers/: BaseController.cs  MyControllerBase.cs  SymbolController.cs  TransactionController.cs  UserController.cs
ExchangeRates.API/Dto/: NewTransactionDto.cs  NewUserDto.cs  TransactionDto.cs  UserDto.cs
ExchangeRates.API/Interfaces/: IUser.cs
ExchangeRates.API/Properties/: launchSettings.json
ExchangeRates.Application/: ExchangeRates.Application.csproj
ExchangeRates.Application/Dto/: ExchangeRatesDTO.cs  NewTransactionDto.cs  NewUserDto.cs  SymbolDto.cs  TransactionDto.cs  UserDto.cs
ExchangeRates.Application/Interfaces/: IConfigureEndpoint.cs  IExchangeRateService.cs  IExchangeTransactionService.cs  IGetService.cs  ISymbolService.cs  IUser.cs  IUserService.cs
ExchangeRates.Application/Services/: ConfigureExchangeRatesEndpointService.cs  ExchangeRateService.cs  ExchangeTransactionService.cs  GetService.cs  SymbolService.cs  UserService.cs  ValidationService.cs
ExchangeRates.Common/Extension/: JsonExtension.cs
ExchangeRates.Domain/: ExchangeRates.Domain.csproj
ExchangeRates.Domain/Dto/: NewTransactionDto.cs  NewUserDto.cs  TransactionDto.cs  UserDto.cs
ExchangeRates.Domain/Entities/: Symbol.cs  Transaction.cs  User.cs
ExchangeRates.Domain/Entities/Validations/: CreateTransactionValidation.cs  CreateUserValidation.cs  CustomEmailValidation.cs  CustomStringValidation.cs
ExchangeRates.Domain/Interfaces/Logger/: ICustomLogger.cs
ExchangeRates.Domain/Interfaces/Repositories/: IExchangeRateRepository.cs  ITransactionRepository.cs  IUserRepository.cs
ExchangeRates.Domain/Interfaces/Services/: IExchangeTransactionService.cs  IUserService.cs
ExchangeRates.Domain/Services/: ExchangeTransactionService.cs  UserService.cs  ValidationService.cs
ExchangeRates.Domain/Validations/: CustomValidator.cs  ICustomValidator.cs  Validator.cs
ExchangeRates.Infrastructure/: ExchangeRates.Infrastructure.csproj
ExchangeRates.Infrastructure/Data/: DatabaseContext.cs
ExchangeRates.Infrastructure/Dto/: ExchangeRatesDTO.cs
ExchangeRates.Infrastructure/Extension/: JsonExtension.cs  JsonExtention.cs
ExchangeRates.Infrastructure/Interfaces/: IConfigureEndpoint.cs  IPostService.cs
ExchangeRates.Infrastructure/Logger/: CustomLogger.cs
ExchangeRates.Infrastructure/Repositories/: ExchangeRateRepository.cs  TransactionRepository.cs  UserRepository.cs
ExchangeRates.Infrastructure/Services/: ConfigureExchangeRatesEndpointService.cs  PostService.cs
ExchangeRates.Test/: ExchangeRates.Test.csproj
ExchangeRates.Test/Application/Services/: ConfiguraExchangeRatesEndpointServiceTest.cs  GetServiceTest.cs
ExchangeRates.Test/Common/Extension/: JsonExtensionTest.cs
ExchangeRates.Test/Domain/: CreateTransactionValidationTest.cs  CreateUserValidationTest.cs  CustomStringValidationTest.cs
ExchangeRates.Test/Domain/Services/: CreateUserTest.cs  ExchangeTransactionServiceTest.cs  FindAllTest.cs  FindByEmailTest.cs  FindUserTest.cs
ExchangeRates.Test/Domain/Validations/: CreateTransactionValidationTest.cs  CreateUserValidationTest.cs  CustomEmailValidationTest.cs  CustomStringValidationTest.cs
ExchangeRates.Test/Infrastructure/Extension/: JsonExtensionTest.cs
ExchangeRates.Test/Infrastructure/Logger/: CustomLoggerTest.cs
ExchangeRates.Test/Infrastructure/Repositories/: ExchangeRateRepositoryTest.cs  TransactionRepositoryTest.cs  UserRepositoryFake.cs  UserRepositoryTest.cs
ExchangeRates.Test/Infrastructure/Services/: ConfiguraExchangeRatesEndpointServiceTest.cs  PostServiceTest.cs
ExchangeRates/ExchangeRates.API/: ExchangeRates.API.csproj
ExchangeRates/ExchangeRates.Infrastructure/: ExchangeRates.Infrastructure.csproj
